{
    "files.associations": {
        "iostream": "cpp",
        "tuple": "cpp",
        "iosfwd": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "temp",
            "database": "newDb",
            "username": "Aarya",
            "password": "Aarya$16"
        }
    ]
}